NTHREADS="auto"
source /etc/portage/make.conf.lto

COMMON_FLAGS="-march=native ${CFLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l8"
FEATURES="parallel-install"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
USE="-gnome -kde -nls wayland lto pgo"
ACCEPT_KEYWORDS="~amd64"
LC_MESSAGES=C
VIDEO_CARDS="radeonsi"
LLVM_TARGETS="AMDGPU"
GRUB_PLATFORMS="efi-64"
FFTOOLS=""
L10N=""⏎
