# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

NTHREADS="auto"

source /etc/portage/make.conf.lto

CFLAGS="-march=native ${CFLAGS} -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
CMAKE_MAKEFILE_GENERATOR=ninja
PORTAGE_NICENESS=15

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
USE="-gnome -kde -nls wayland lto pgo"
ACCEPT_KEYWORDS="~amd64"
LC_MESSAGES=C
VIDEO_CARDS="radeonsi"
LLVM_TARGETS="AMDGPU"
GRUB_PLATFORMS="efi-64"
FFTOOLS=""
L10N=""