# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
NTHREADS="auto"

source /etc/portage/make.conf.lto

CFLAGS="-march=native ${CFLAGS} -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS}"
MAKEOPTS="-j8"

# NOTE: This stage was built with the bindist Use flag enabled
pORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
ACCEPT_KEYWORDS="~amd64"
L10N=""
LC_MESSAGES=C
USE="wayland lto pgo"
FFTOOLS=""
LLVM_TARGETS="X86 AMDGPU"
VIDEO_CARDS="amdgpu radeonsi"
GRUB_PLATFORMS="efi-64"
