term=foot-extra
font=Cascadia Code:size=8

dpi-aware=yes

[colors]
foreground=eff0eb
background=282a36

## Normal/regular colors (color palette 0-7)
regular0=282a36  # black
regular1=ff5c57  # red
regular2=5af78e  # green
regular3=f3f99d  # yellow
regular4=57c7ff  # blue
regular5=ff6ac1  # magenta
regular6=9aedfe  # cyan
regular7=f1f1f0  # white

## Bright colors (color palette 8-15)
bright0=686868   # bright black
bright1=ff5c57   # bright red
bright2=5af78e   # bright green
bright3=f3f99d   # bright yellow
bright4=57c7ff   # bright blue
bright5=ff6ac1   # bright magenta
bright6=9aedfe   # bright cyan
bright7=f1f1f0   # bright white
